<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="./base/head.css" type="text/css" rel="stylesheet">
</head>

<body>
    <section class="head">
        <header class="mainlogo">
            <a href="./index.html" class="imgcenter">
                <img src="./base/img/logo.png" alt="logo" />
            </a>
        </header>
        <header class="logotitle">
            <p>세계 축제 행사 목록</p>
        </header>
        <header class="list">
            <div class="listpos">
                <ul class="headlist">
                    <a href="./list.html">
                        <li>
                            list
                        </li>
                    </a>
                    <a href="./contactus.html">
                        <li>
                            contactus
                        </li>
                    </a>
                    <a href="./search.html">
                        <li>
                            search
                        </li>
                    </a>
                </ul>
            </div>
        </header>
    </section>
</body>

</html>